{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:local-exe": "pkg . --targets node22-win-x64 --output ../dist/local/HomeShare-Local.exe",
    "build:local-package": "powershell -ExecutionPolicy Bypass -File scripts/build-local-package.ps1"
  },
  "bin": "local-entry.js",
  "pkg": {
    "scripts": [
      "local-entry.js",
      "index.js",
      "routes/**/*.js",
      "middleware/**/*.js",
      "models/**/*.js",
      "utils/**/*.js"
    ],
    "assets": [
      "node_modules/bcrypt/prebuilds/**/*"
    ],
    "outputPath": "../dist/local"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "bcrypt": "^6.0.0",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.8"
  },
  "devDependencies": {
    "@yao-pkg/pkg": "^6.21.0"
  }
}
